name: Container Nodejs Build CI workflow

on:
  push:
    branches: [ container-nodejs-test ]
  pull_request:
    branches: [ container-nodejs-test ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      #- name: Lint Dockerfile
      #  uses: hadolint/hadolint-action@v3.1.0
      #  with:
      #    dockerfile: Dockerfile
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Pull ubuntu image from Docker Hub
        run: docker pull ubuntu:latest
      - name: Security scan
        uses: anchore/scan-action@v3
        with:
          image-reference: "ubuntu:latest"
          fail-build: true
      - name: Build and push image to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/container-nodejs-test:${{ github.sha }}
